<!DOCTYPE html>
<html>
<head> 
<meta property="og:image" content="uuz.webp"/>
<link href="uuz.webp" rel="icon">
         {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
<meta charset="utf-8">
<title>课后延时服务平台-教师管理系统</title>


</head>
{% load static %}
<body background="{% static '1.webp' %}">
<div id="L1">
        <a id="L2" style="float:left; margin-top: 23px;">
        课后延时服务平台-教师管理系统
        </a>
        <a id="L3">
        <div  id="L4" class="dropdown" style="float:right; margin-top: 10px;">
        CONNECT WITH ME
        <div class="dropdown-content" style="margin-left:-75px;margin-top:12px;">
                E-mail:<br>xzsjy123456@163.com<br>
                QQ:<br>2914759358<br>
                <a id="L5" href="https://github.com/ChunShuiZi">GitHub:<br>https://github.com/ChunShuiZi<br></a>
        </div>
        </div>
        </a>
</div>   




<br><br><br><br>


<div id="Mainmenu" style="text-align:center;margin-top: 30px;">

<div align="center" style="color: aliceblue;font-size: 30px;margin-top: 80px;font-family: 等线;"><b>教&thinsp;师&thinsp;管&thinsp;理&thinsp;登&thinsp;录&thinsp;入&thinsp;口</b></div>
<form action="/connection/WebLogin/" method="POST">
<div align="center"    style="color: aliceblue;font-size: 20px;margin-top: 70px;">账号 &nbsp; <input type="text" id="username" name="username" class="input" style="color:white;font-size:16px;border-radius: 8px 8px 8px 8px;padding: 5px;width: 220px;height: 22px;background-color: transparent;border:2px solid #ffffff;"></div>

<div align="center" style="color: aliceblue;font-size: 20px;margin-top: 45px;">密码 &nbsp; <input type="password" id="password" name="password" class="input"  style="color:white;font-size:16px;border-radius: 8px 8px 8px 8px;padding: 5px;width: 220px;height: 22px;background-color: transparent;border:2px solid #ffffff;"></div>

<a href="{%url 'menu'%}"><div align="center"    style="color: aliceblue;font-size: 20px;margin-top: 50px;" ><button  class="L6"   type="submit" style="border-radius: 8px 8px 8px 8px;padding: 10px; width: 120px;border:2px solid #ffffff;font-size: 15px;color: #ffffff;"><b>Login</b></button></div></a>
</form>
<div align="center" style="color: aliceblue;font-size: 15px;margin-top: 40px;">*请使用手机端完成教师注册</div>
</div>



<div class="footer" style="clear:both; height: 60px;text-align:center; font-size: 15px; text-decoration: none;color: #ffffff;margin-top: 65px;">
        Copyright © 2024 江苏大学竞赛团队 | All Rights Reserved.</div>
</body>
</html>