<!DOCTYPE html>
<html>
<head> 
<meta property="og:image" content="uuz.webp"/>
<link href="uuz.webp" rel="icon">
        {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'menu.css' %}">
<meta charset="utf-8">
<title>课后延时服务平台-教师管理系统</title>
<style>
        .button{
         background-color: transparent;
         border: none;
        }
</style>

</head>
        {%load static%}
<body background="{% static '1.webp' %}">
<div id="L1">
        <a id="L2" style="float:left; margin-top: 23px;">
        课后延时服务平台-教师管理系统
        </a>
        <a id="L3">
        <div  id="L4" class="dropdown" style="float:right; margin-top: 10px;">
        CONNECT WITH ME
        <div class="dropdown-content" style="margin-left:-75px;margin-top:12px;">
                E-mail:<br>xzsjy123456@163.com<br>
                QQ:<br>2914759358<br>
                <a id="L5" href="https://github.com/ChunShuiZi">GitHub:<br>https://github.com/ChunShuiZi<br></a>
        </div>
        </div>
        </a>
</div>
<br><br><br><br>

<form action="/connection/menu/" method="POST">
           {% csrf_token %}
<div>
    <button id="L11" style="float: left;text-align:center;" type="submit" name="button" value="layout" class="button">课程发布</button>


    <button id="L13" style="float: left;text-align:center;"  type="submit" name="button" value="send" class="button">布置课后任务</button>


    <button  id="L14" style="float: left;text-align:center;" type="submit" name="button" value="change" class="button">修改学生信息</button>
</div>
</form>


<br><br>

<div class="footer" style="clear:both; height: 60px;text-align:center; font-size: 15px; text-decoration: none;color: #ffffff;">
        Copyright © 2024 江苏大学竞赛团队 | All Rights Reserved.</div>
</body>
</html>